artifact_path: file:///D:/Personal/M.Sc._CS/DataScience/Project/Q1.Project/customer_Personality_analysis/mlruns/500287582608367703/models/m-5b37259200104eb8bbde9d66c5f4657e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-5b37259200104eb8bbde9d66c5f4657e
model_size_bytes: 3937704
model_uuid: m-5b37259200104eb8bbde9d66c5f4657e
prompts: null
run_id: dbf6fcb486ae4b48828d8346102d3327
utc_time_created: '2025-09-17 03:34:44.980326'
