artifact_path: file:///D:/Personal/M.Sc._CS/DataScience/Project/Q1.Project/customer_Personality_analysis/mlruns/500287582608367703/models/m-6ff1c1b6652e4a7385f3202db4657407/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6ff1c1b6652e4a7385f3202db4657407
model_size_bytes: 3937704
model_uuid: m-6ff1c1b6652e4a7385f3202db4657407
prompts: null
run_id: 3dcfd9c4d3d24d51aa467786ceca337b
utc_time_created: '2025-09-18 13:37:37.717914'
