artifact_path: file:///D:/Personal/M.Sc._CS/DataScience/Project/Q1.Project/customer_Personality_analysis/mlruns/500287582608367703/models/m-9d6d3f15e0a44812aa7813351bb8b030/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9d6d3f15e0a44812aa7813351bb8b030
model_size_bytes: 3937704
model_uuid: m-9d6d3f15e0a44812aa7813351bb8b030
prompts: null
run_id: 0600cb6716ab49be94c817854a24f193
utc_time_created: '2025-09-16 17:59:59.141128'
